(Note: There is no whitespace in the JS)

, w = (n=>(n[n.Empty = 0] = "Empty",
n[n.GravityLeft = 1] = "GravityLeft",
n[n.GravityUp = 2] = "GravityUp",
n[n.GravityRight = 3] = "GravityRight",
n[n.GravityDown = 4] = "GravityDown",
n[n.GravityDot = 5] = "GravityDot",
n[n.GravitySlowDot = 6] = "GravitySlowDot",
n[n.BoostLeft = 7] = "BoostLeft",
n[n.BoostUp = 8] = "BoostUp",
n[n.BoostRight = 9] = "BoostRight",
n[n.BoostDown = 10] = "BoostDown",
n[n.Crown = 11] = "Crown",
n[n.Coin = 12] = "Coin",
n[n.BlueCoin = 13] = "BlueCoin",
n[n.SpawnPoint = 14] = "SpawnPoint",
n[n.Checkpoint = 15] = "Checkpoint",
n[n.Portal = 16] = "Portal",
n[n.PortalInvisible = 17] = "PortalInvisible",
n[n.Water = 18] = "Water",
n[n.WaterSurface = 19] = "WaterSurface",
n[n.KeyRed = 20] = "KeyRed",
n[n.KeyGreen = 21] = "KeyGreen",
n[n.KeyBlue = 22] = "KeyBlue",
n[n.KeyDoorRed = 23] = "KeyDoorRed",
n[n.KeyDoorGreen = 24] = "KeyDoorGreen",
n[n.KeyDoorBlue = 25] = "KeyDoorBlue",
n[n.CoinDoor = 26] = "CoinDoor",
n[n.BlueCoinDoor = 27] = "BlueCoinDoor",
n[n.KeyGateRed = 28] = "KeyGateRed",
n[n.KeyGateGreen = 29] = "KeyGateGreen",
n[n.KeyGateBlue = 30] = "KeyGateBlue",
n[n.CoinGate = 31] = "CoinGate",
n[n.BlueCoinGate = 32] = "BlueCoinGate",
n[n.LocalSwitch = 33] = "LocalSwitch",
n[n.LocalSwitchActivator = 34] = "LocalSwitchActivator",
n[n.LocalSwitchResetter = 35] = "LocalSwitchResetter",
n[n.LocalSwitchDoor = 36] = "LocalSwitchDoor",
n[n.LocalSwitchGate = 37] = "LocalSwitchGate",
n[n.GlobalSwitch = 38] = "GlobalSwitch",
n[n.GlobalSwitchActivator = 39] = "GlobalSwitchActivator",
n[n.GlobalSwitchResetter = 40] = "GlobalSwitchResetter",
n[n.GlobalSwitchDoor = 41] = "GlobalSwitchDoor",
n[n.GlobalSwitchGate = 42] = "GlobalSwitchGate",
n[n.DeathDoor = 43] = "DeathDoor",
n[n.DeathGate = 44] = "DeathGate",
n[n.Spikes = 45] = "Spikes",
n[n.SpikesCenter = 46] = "SpikesCenter",
n[n.Fire = 47] = "Fire",
n[n.BasicGray = 48] = "BasicGray",
n[n.BasicBlue = 49] = "BasicBlue",
n[n.BasicMagenta = 50] = "BasicMagenta",
n[n.BasicRed = 51] = "BasicRed",
n[n.BasicYellow = 52] = "BasicYellow",
n[n.BasicGreen = 53] = "BasicGreen",
n[n.BasicCyan = 54] = "BasicCyan",
n[n.BasicGrayBg = 55] = "BasicGrayBg",
n[n.BasicBlueBg = 56] = "BasicBlueBg",
n[n.BasicMagentaBg = 57] = "BasicMagentaBg",
n[n.BasicRedBg = 58] = "BasicRedBg",
n[n.BasicYellowBg = 59] = "BasicYellowBg",
n[n.BasicGreenBg = 60] = "BasicGreenBg",
n[n.BasicCyanBg = 61] = "BasicCyanBg",
n[n.BeveledMagenta = 62] = "BeveledMagenta",
n[n.BeveledGreen = 63] = "BeveledGreen",
n[n.BeveledBlue = 64] = "BeveledBlue",
n[n.BeveledRed = 65] = "BeveledRed",
n[n.BeveledYellow = 66] = "BeveledYellow",
n[n.BeveledGray = 67] = "BeveledGray",
n[n.BricksBrown = 68] = "BricksBrown",
n[n.BricksTeal = 69] = "BricksTeal",
n[n.BricksPurple = 70] = "BricksPurple",
n[n.BricksGreen = 71] = "BricksGreen",
n[n.BricksRed = 72] = "BricksRed",
n[n.BricksOlive = 73] = "BricksOlive",
n[n.BricksBrownBg = 74] = "BricksBrownBg",
n[n.BricksTealBg = 75] = "BricksTealBg",
n[n.BricksPurpleBg = 76] = "BricksPurpleBg",
n[n.BricksGreenBg = 77] = "BricksGreenBg",
n[n.BricksRedBg = 78] = "BricksRedBg",
n[n.BricksOliveBg = 79] = "BricksOliveBg",
n[n.NormalGrayBg = 80] = "NormalGrayBg",
n[n.NormalBlueBg = 81] = "NormalBlueBg",
n[n.NormalMagentaBg = 82] = "NormalMagentaBg",
n[n.NormalRedBg = 83] = "NormalRedBg",
n[n.NormalYellowBg = 84] = "NormalYellowBg",
n[n.NormalGreenBg = 85] = "NormalGreenBg",
n[n.NormalCyanBg = 86] = "NormalCyanBg",
n[n.DarkGrayBg = 87] = "DarkGrayBg",
n[n.DarkBlueBg = 88] = "DarkBlueBg",
n[n.DarkMagentaBg = 89] = "DarkMagentaBg",
n[n.DarkRedBg = 90] = "DarkRedBg",
n[n.DarkYellowBg = 91] = "DarkYellowBg",
n[n.DarkGreenBg = 92] = "DarkGreenBg",
n[n.DarkCyanBg = 93] = "DarkCyanBg",
n[n.CheckerGrayBg = 94] = "CheckerGrayBg",
n[n.CheckerBlueBg = 95] = "CheckerBlueBg",
n[n.CheckerMagentaBg = 96] = "CheckerMagentaBg",
n[n.CheckerRedBg = 97] = "CheckerRedBg",
n[n.CheckerYellowBg = 98] = "CheckerYellowBg",
n[n.CheckerGreenBg = 99] = "CheckerGreenBg",
n[n.CheckerCyanBg = 100] = "CheckerCyanBg",
n[n.PastelLightTanBg = 101] = "PastelLightTanBg",
n[n.PastelLightGreenBg = 102] = "PastelLightGreenBg",
n[n.PastelReefBg = 103] = "PastelReefBg",
n[n.PastelLightCyanBg = 104] = "PastelLightCyanBg",
n[n.PastelBlueBg = 105] = "PastelBlueBg",
n[n.PastelLightSalmonPinkBg = 106] = "PastelLightSalmonPinkBg",
n[n.BricksGrass = 107] = "BricksGrass",
n[n.BricksGrassLeftEdge = 108] = "BricksGrassLeftEdge",
n[n.BricksGrassRightEdge = 109] = "BricksGrassRightEdge",
n[n.MetalSilver = 110] = "MetalSilver",
n[n.MetalCopper = 111] = "MetalCopper",
n[n.MetalGold = 112] = "MetalGold",
n[n.HazardStripes = 113] = "HazardStripes",
n[n.FaceBlock = 114] = "FaceBlock",
n[n.BlackBlock = 115] = "BlackBlock",
n[n.FullBlackBlock = 116] = "FullBlackBlock",
n[n.SecretAppear = 117] = "SecretAppear",
n[n.SecretDisappear = 118] = "SecretDisappear",
n[n.FactoryMetalCrate = 119] = "FactoryMetalCrate",
n[n.FactoryStone = 120] = "FactoryStone",
n[n.FactoryWood = 121] = "FactoryWood",
n[n.FactoryWoodenCrate = 122] = "FactoryWoodenCrate",
n[n.FactoryScales = 123] = "FactoryScales",
n[n.GlassRed = 124] = "GlassRed",
n[n.GlassOrange = 125] = "GlassOrange",
n[n.GlassYellow = 126] = "GlassYellow",
n[n.GlassGreen = 127] = "GlassGreen",
n[n.GlassCyan = 128] = "GlassCyan",
n[n.GlassBlue = 129] = "GlassBlue",
n[n.GlassPurple = 130] = "GlassPurple",
n[n.GlassMagenta = 131] = "GlassMagenta",
n[n.MeadowGrassLeft = 132] = "MeadowGrassLeft",
n[n.MeadowGrassMiddle = 133] = "MeadowGrassMiddle",
n[n.MeadowGrassRight = 134] = "MeadowGrassRight",
n[n.MeadowBushLeft = 135] = "MeadowBushLeft",
n[n.MeadowBushMiddle = 136] = "MeadowBushMiddle",
n[n.MeadowBushRight = 137] = "MeadowBushRight",
n[n.MeadowYellowFlower = 138] = "MeadowYellowFlower",
n[n.MeadowSmallBush = 139] = "MeadowSmallBush",
n[n.EasterEggsBlue = 140] = "EasterEggsBlue",
n[n.EasterEggsPink = 141] = "EasterEggsPink",
n[n.EasterEggsYellow = 142] = "EasterEggsYellow",
n[n.EasterEggsRed = 143] = "EasterEggsRed",
n[n.EasterEggsGreen = 144] = "EasterEggsGreen",
n[n.CandyPink = 145] = "CandyPink",
n[n.CandyBlue = 146] = "CandyBlue",
n[n.CandyPlatformPink = 147] = "CandyPlatformPink",
n[n.CandyPlatformRed = 148] = "CandyPlatformRed",
n[n.CandyPlatformCyan = 149] = "CandyPlatformCyan",
n[n.CandyPlatformGreen = 150] = "CandyPlatformGreen",
n[n.CandyCane = 151] = "CandyCane",
n[n.CandyLicorice = 152] = "CandyLicorice",
n[n.CandyChocolate = 153] = "CandyChocolate",
n[n.CandyCreamSmall = 154] = "CandyCreamSmall",
n[n.CandyCreamLarge = 155] = "CandyCreamLarge",
n[n.CandyGumdropRed = 156] = "CandyGumdropRed",
n[n.CandyGumdropGreen = 157] = "CandyGumdropGreen",
n[n.CandyGumdropPink = 158] = "CandyGumdropPink",
n[n.CandyPinkBg = 159] = "CandyPinkBg",
n[n.CandyBlueBg = 160] = "CandyBlueBg",
n))(w || {})